  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>	Monica's website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .header {
    padding: 80px; 
    text-align: center;
    background: #1abc9c;
    color: white; 
  }

  .header h1 {
    font-size: 40px;
  }

  <div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    
    <a href="#" class="right">Link</a>
  </div>


  .navbar {
    overflow: hidden; 
    background-color: #000; 
  }

  
  .navbar a {
    float: right; 
    display: block; 
    color: black; 
    text-align: center; 
    padding: 14px 20px; 
    text-decoration: overline; 
    background-color: #F08080;
  }
  .navbar a.right {
    float: right; 
  }

  .navbar a:hover {
    background-color: #0ff; 
    color: black; 
  }

</style>
  </head>
  <body bgcolor="Slateblue";>

  <h1>Monica Augustin</h1>
  <p> <h3 style="color:cyan;">Design is the definition of creativity</h3> 
  </p>

  <div class="navbar">
    <a href="#">INTRODUCTION</a>
    <a href="#">RESUME</a>
    <a href="#">CONTACT</a>
    <a href="https://www.linkedin.com/in/monica-a-94bb77155/">LINKEDIN</a>
    
    <a href="https://github.com/Mon97-crypto">GITHUB</a>
    
    </div>
<br><br><br><br><br>
<img src="pic1.jpg" style="width:200px;height:300px; align:center;">
<br><br><br><br>
<page><h4>"A graduate innovation engineer with a passion to play with designs and persue a career in ui/ux designing.The Innovation/Startup fellowship program, ProtoSem is a 20-week, full-semester course, during which students are nurtured & guided to develop core technical concepts and key engineering skills and are transformed into 'Innovation Engineers'. We work as a team with students from different engineering/technical/science streams, towards designing, developing and testing an innovative tech-enabled solution to solve a real-world<h4></page>


<br><br><br><br>
<br><br>
<br>



  </body>
  </html>
